INDEX NOMINUM ET VOOUM ORIENTALIUM. 409

61131.οοη1ευρ1111(3.ω1τχ1ς. mmm. 173. 196. etc. Nilus,
Erat multatio. Memph. quod in dialect. Memph. qui et Φῐὰρθ, ΦῙὰΡω,
σοι mee, XICL Peyron. p. 418. b. Theb. [NA-po, ΠΙὰΡω. Peyron. pp. 6.

σου, Conf. supra in Τχοιῐ- 40. ex Kirchero·et codd. sacr. Ceterum
cample. Romr,vim‚in'1’heb,‚ quodet notatu dignum est quod habet Kireher.
(Um, etxou.. ThMemph. Peyron· in Linp· Δις. Redit-253„ vocem &ufl-
pp. 386. a. 410. a. 411. a ΙΡΙ, designare colorem Indicum, quem et

σῖἷ. Cous. in nom. supr. CUNT· species Nili in sculptilibus refert, immo
xlc. Dominus. Th. Basm. pro ΕΘΚ, vox ipsa Nilia quibusdsm 1111811110τί-
altsssimus. Peyron. p. 418. a„ 14111111111111Ἰ Vide Wilkinson. u. s. v. ρ.57.

 

