INDEX NOMINUM PROPRIORUM.

Nero? Tib. Claud. 157.

Nerva Imp. 86.

Netpc (Rhea), 203.

Nicanor. 31. 185. 187. bis, 196.

Nicolaus, S. apud Myronem, 60.

-- nomeu Patarcnse, 90.

Nicomachus. 180.

Nicostratus, Aurelius. 75.

Niger, 185.

Nilus flam. 173 196. 200. 204. 273. lud.
Copt.

-- strategus, 187.

Nomen, scil. debitoris, 334.

Nomina propria homiuum er divis sumpto,
258.

Oasis Hammonis s. Nomus Hammoniacus,
311.

.-- Τ111111111111.Μ1]ο1,310,322 IndOopt.

Inscripta ejus, 310. ss.
—- Minor, 310. a.
-- Occidentalis, 311.
- Trynitliis dicta, ibid.
Oblationes Eucharistiae. 117.
Octavius, Publius, Pr. Aeg. 216. 218.
01γ11111111,11151 Lyciae, 71.
inscriptt. ejus, 70. ss.
Onesiphorus. 49.
Optimus, Titul. Trajan. 353. s.
Orocondus? 52
Osiris, Δεσπότης. 209. 11111. Copt.
-- Judex Amenthaa, 202 n. coxix. not.
c. d.
—-— Natus Crono (Seb) et Rhea (Nstpe),
20,
Osphraenetas, 71.
Ossybas. 108.
-- labatem, ibid.

Paulino, Mensis, 157. 160. 1631 260. 284.
Ind. Copt.

391

Ρ111111111.209. Ind. Copt.

Pan (14116111), antiquissimus ap. Aeg. 158.

-1-60-.--- consociatus Nymphis, 133.
contemplaris Triphidi, 157.

cultus apud Caesarieoass P.
133

--.-.... θεὸς μόγιστος. 157.
----- Mercurio natus, 134.
Pandion s. Panion. 270.
Panopolis. 156. lud. Oopt
--- Inscript. 157.
Papius, C. Jul. 185.
Pappon. 31.
Pardalas. 270.
Parmenon. 53
Parthicus, Tit. Imperat. 86.

Maximus. 141.
Pasht, Bubastis, Diana, 178.
Patara, Metrop. Garat. Lyciae, 86. 88.
--- Inscriptt. exinde, 85111.
Pathyrites Nomas, 180. lud. Copt.
.-..-- Origo nominis, 182 lnd. Copt.
...-.-. postea adpellata. Hermouthites,

181.

συνόριος 11110ρο1211, 180.
Patras s. Patres. 92 93.
Patronus Coloniae. 95.

1 Paulinus, Pr. Aeg. 288.

Peisithea. 74.

Pellicer a sepulcro familiari excluse, 45.

Pelusium. 305. Iud. Copt.

Pertinax, nom. adscit Sept. Severi, 141.
144.

Phacusa. 281.

Phamenoplt (Memnon). 244.

Phamanotla (Id), 242.

.-.-.-. Mensis, 153. 185. 187. lod.
Copt.

Phanuphis? 180. lnd. Copt.

Phsophi, Mensis, 323. 324. lnd. Copt.

3n2

 

