396 INDEX NOMINUM ET VOCUM ORIENTALIUM.

ff de m ¹⁴¹3}ss 1111311, qui 11111, 11111 1111111111, 311.

..111 de 11 111..1.1..111....1, 111, ev· 11 1111 11³.
iffi} aff A} 11111113, heo A} 31111, 111.

μη ,ff A} 1111111202.
‘aff (11 1111111111, 11111111, 131.

ᾧ A} Tractus inregn'oneubmensi,140.

55),AE osu A! columnatfalso 1111111111, 1.

9113 (11 Hierosolyma, 134.
φρ A} 111111. 11111, 310. 311.

‚ , 6⁰) A} 1111111 1111111111.. orientali,
rgo> 111 Panopolxs, 156. 221·

ΜΛ 111 Hermopolis Parva, 311. ω) 111 Planities Thebaica 1111111111,
„bk-«³ 111 Tamiathis, 111. . ¹8⁴·

1111 A} Tentyra, 111.
{As-³5 &9⁰ dt 11111, 3⁵3.
4111111ᾼὶ 1111111111] s. 11111111, 131.

191111λοδῖ Memmium, 223. ..
.. ¹ ¹ ¹ , Ι ῥ1 &goa A! vicusinsede'l'hebmoeidenffll.
118111.) k„ Ρ1111111111111111118111111111111, ..

119· qm! 6233ae d} Aedes Athribenses, 156.

ΜΨ 111 Pfflfflnae¹²⁰¹(B⁸'⁸¹⁸⁸¹⁰¹¹¹²)'¹2⁹' 'jx-<W 111 Pharon Alexandrina, 9.
ω) d} Caput, 11111111, 199.

{A A! Libya, 310.

1111111 111 1111111111111111111, 9.
mh 111 0⁰¹⁰⁸⁸¹¹⁸m⁸j⁰¹¹³¹⁰b²³⁰¹¹⁸2 ²²³· 021ss¹ss 111 Lycus 11111, 125.

b 111 12²⁰P⁰¹³⁵· ²¹²· 40¹) A& vallis: 11111311.

fb *11 Gibbm ‘mli’ ω’ ³53¹„ t, d! 01111 Major, seu Thebaica, 310.

41911 ζ) dl 0⁸⁸5³⁰0⁰id0¹¹taliaequaeetssfflk
&¹2² 111 Syene, 213. 311.

&ab d! Colossus minor'l'hebaicus, 223.

ff k„ Locus 11 tractu Libanensi, 140. 6503 A} solitudo, dmum, 31¹·

 

