394. INDEX NOMINUM PROPRIORUM.

‘ Thetis. 273. ¹ Valerius, 185.
Theudan? 135. 1 Varus, Vinius, Coo. 300.
TholomusRnbbaomua. 128. Venno, conjuncta Gratiis. 93.
Thoranion? 124. -6111111110111 ap. Tentyritan, 216.
Thorax. 90. 0000100137.
11101111, mana. 182. 224. lnd. Copt 1 Vernun hypermetri. 203.
Tiberius Aug. 153. 216. , 1101111,Αο111111, Coa. 297.
1111011181. ξ-11,1111ο10. ano.
Timarchus? 11111111. 182. “ Vespasianus Aug. 96. 221. wli.
Timasithea 33. 1 divus. 36.
Timotheo? 58. Vestinus, Pr. Aeg. 338.
Tithonus. 253. 254. 264. 11010110, Funisulana 292.
Titiana? Clandin.100. Via Antoniniana. 126.
Titianus, Coa 298. Viatieun. 301.
- Quint. venus. aa. l vnn pro 1110, 111.
-Tin Plan.. Pr. Aeg. 297· 1 Victor. 132133.
Titus Aug. 36. 981 l Victorinus. 124.
Trajanns Imp. 86. 257. 296. 3531111. , Vienna. 290.
Trabelynis. 108. 109. 1 Vitalinua, Flavius. Ἡ.
Trebula, Caeoilia. 263. 264. 266. · Voltinia (Tribus). 290. 292
111111111111110, 0111101100111. ζ vox Memnonis, 111, aaa,
...- an Buto (Latona)? 161. 1 Vulcani (1110101011) religio ap. Lycios, 71. 72
Tristoma. 37. l 74.
Trivia, an ex 7111111001 161. 1
Trychambaa, Sarapion. 216.
Trynithis. 311.
Tryphon. 216. 1
Τῐῡῦῠῦάῑὶῦῗ 5²· Xanthus, Metrop. Lyn. 101. 102. 105.
Τεοιιειῃέῐ, nom. muliebre, 209. lod. Copt -,, Numen patrium, 11111Ι 1⁰7.
Turbo, Marcius, Pr. Aeg. 354.
— mantin, phr. metaphor. 80.
Turranius, Pr. Aeg. 187. 193. zama? ¹4· Ι ι
Μέγας 1,, μεγάλως, „plia 193, Zeno. 2131111, 279. bra.

Tybi‚ Mem, 243, 11110011, Zodiacus Latopolensis. 213.
Tycha, 71. Ζοὸ Augusta. 69.

Zoairna, Aurelia. 74.
Uaiacoa? scil. Procurator, 304. 305. Zonimua 111.

1

Wilkinaonus correctus. 155.

 

