INDEX NOMINUM PROPRIORUM.

ChemmisChemminChemmoloti. lnd.Copt.

cuoiak, Mensis. 209. 211. 256. lnd. Copt.

Choliambi inter Trimetros, 264

Chrestemaea, Antonia. 55.

Citulinus, M. Aemil. 91.

Claudianus? 100.

Claudius Aug. 115. 313.

Cleopatra Berenice. 164

&hemmerannum

Commodi Imp. nomen ex monum. exsculpi.
147148.

Compendis scriptionis ap. Romen. litteris
omissis, 300. 301.

Concessio sepulturae per syngraph. 71. 75.

Constantini impp. X. xil. 69.

Constantius Ces. 38.

Coptos. 183. 289. Iud. Copt.

Corinthi, scil. apud Coriallum, 298. 299.

Corniger, epith. Hammonis, 121.

Corone, in sens. translat„ 110.

Cresia nota aliquando in titt. metr. omissa,
263.

Cronius. 178.

Cronos (Seb)‚ 200.

Cyanaae,⁴i7. Inser. 47. as.

Cyrenaica, cognom. leg. 111. 290. 291.

0766353. 355. 357. Iud. Copt.

Dacicus, 'rit Trajan. 157. 296. 353.
Damooicus. 33.

Decurio, militaris, 286. ἏΒ.

Deipara. sc. Virgo sancta, 69. 70.
Demetrius. 3⁰. 74. 91. 108. 173. 179 bis. 185.

lobateus. 108.
Μ. Aurei. 74.
Didymus. 147. bis.
Dies Eponymi, 324.
Digamma. 235.
Diocletianus imp. 38. 149.
Dionis Cassii locus emendatus, 365.

387

Dionysia, 52. 2842
Dionysias? 284.
Dionysius. 176. 179. 180. 222.
C. Julius. 285.
Epiphanius. 206.
Dionysus (Bacchus). 212
Diospolis Magna. 253. 255. Iud. Copt.
-- Parra. 179. 180. Inti. Copt.
Dispensara laetitiam, etc. 327.
Dispensator legionis, 290. 292
Dius 75. 912
Dodacaschoeoos. 202
Domesticos? 15.

Domitianus Imp. 292 294.
Domnus. 140.
Dotesconstitutae‚ 335.
Dracon. 177.

Dromas Memnonii, 223. 255.
Duumvir quinquennalis, 95.

Epro ΑΕ. loc
Eiscdias. 70.
Elisionisnota aliquandoinmonumomissnffl.
Ellipsis prepositt. in Graec. 193 200. 204.
Elpis. 52.
—- Aurelia. 34.
Entimus, Aurelius. 75.
Epaphroditus. 31. 107.
---- Leon. 44. 47.
Aurei. 52
Eparchus. 73.
Epictetus 73.
..— Aurel. 50.
Epiotholmus. 355.
epiphi, mensis, 229. 323. Iud. Copt.
Epistrategis semper sub Logidis aGroecis,
imperatorum aesca Romame gesta. 365.
Epitasis. 328. 329.
Epocha Alexandrina. 184. Romanas aliquun-
do juncta in titt. 185.

 

