INDEX VOGUM GRAEOARUM.

λαμβάνεσθαι τρίτου, in sepulcr. 28.
toros, piscis sacer ap. Aeg. 213. 227.

’ tom πάτρα, Latopoliu, 226. 337.

λειτουργίαι χυριιοί, 340.

λείψανα, eineres, 269.

λευκόπωλος, nc. Dies, 237,

λήμψομοι, λόρψοροι, 29. 34. 55.

λίθος, outone. Memn. 234. 242. 264. 266. 282.

itm, oeeenun, 260. 262.

λιτός. 196137.

λογεῖον. 86. 88.

λόγος (ratio) δημόσιος, ἴδιος, Καίσαρος, κυρια-
nde, 331. u.

.... διελθών, tnmn manans, 81.

rexne, so. Isin, 175.

λυιᾶβος. 260.

——per sigi. [designat. 128. 129.
λυειάρχης. 102.

λωβητῆρες. 272

Mirarer, tit. Imperat. 160. 152. Vide θεός.
μίμρεοθοί τινι, 277.
μίρος, Memnon dimidiatus, 284.
-trienst 333.
μίτρα, linem in wintherico. 236. 237.
μηθείς, recentior torma, 46. 46.
s μηνύω, detero, 316.

Ιἶιιοθιίιτευς odoranni, in re vectigal. 327.
μυγολὴ, anim. sacr. ap. Aeg. 161.
μυριιίυυρος, ευ. Isis, 206. 207.

N geminat. ορ. Aeol. 242 244.
ναοὶ Moritur. 204-206.
ναοὺς font. monosyllab. 204. 206.

υοῡλος. 62. 64.
vinc Διόνυσος. cognom. Antonii Inviti, 168.

λιιΙοίοι, 167.
Mithradate M. 168.

νέος modern, Tiberius, 216, 221.

νῆσοι μοιιίρυυ. 203.

νῆσος σεμνὴ, ne. Phila, 204.
moto. 111.

381

νιεοῖος, epith. Jovis, 60.

modove. de Re, 77. 82.
onorio? 33.

zeutan, lautia, 310. 314.
ξηροί ιλιίδοι. 82.Ι

0 pro α, Aeol. 236. 237. 242. 246. 248. 249.

-- υ, 282. 283.

ὁ ir rori Μουσείου, 276. 277.

trove). construet. 157. 161.

ὁίπιλιίμψος, de Imperat. 322. 326.

oi ἀπὸ τῆς Κοίοευς, Cynensen, 353. 366.

-τῆς Μητροπόλεως, cives metrop. 216.
bin, 218.

.- τοῦ Nepoti, Nomine, ibid.

οίίμοί, eliipt. 322. im.

-1πί τοῖς χρείαις, officiales, 310. 314.

ὀλβιοδῶτις. 195.

ὀλβοδὸτης. 187195.

ὁμηριεὸς ποιητής. 276. s.

ὁμηροοίυτρυυες. Ibid.

ὁριζόμενοι, ιο. odorant, 355. 368.

ὀρφοί, vox divino, 272.

ὄνομα, titulus debitoris, 322. 334.

ὅρος σμάραγδος. 289.

ος pro ους, Aeol. 242.

ὀστοθίιιη. 89. 111.

οὗ pro ip' οὗ χοίρου, 366. 357.

οὗ γῆς, nbi terrarum? 357.

οὐθείς, οὗθ’ εἰς, 46.

ὀφείλειν προστίμου. 44.

ὸρρίις (vide supervit), 273. 276,

Hp1¹013272233=2⁶14=m332
ποίζοροε, ποῖγμο, 196. 198.
παμβασίλεια, Juno, 236.
πορβοοιλείς, Hadrian. Aug. 235.
-- Jupiter, 236.
πουογίο, S. Virgo. 69.

 

