11111. 1111] LIBYA. 331

populari 11111111 ob injuriam 11111111, 111 per mandatum meum. Hoc
amplector, ut procedat sententie, qnos 1111111111 statui: et sie Letronn.
J’ai jope apropos d'obolir. Dein Η. 11 med. ΠωΜΑΤωΝ. sub fin.
ΠΗΙ. In 17. 11111.παραχωρεῖσθαι perinde dicitur ut saepius in se·
pulcrelibus (Fascio. 11. pp. 309. 316.) oum notione injuriae 1111111. Est
παραχώρησις quod nos vocamus, n fraudolent ossipnment. Dein H.
ΑΛΛωΝΛΔΑΝΕΙΑ, ΚΤΑΚΛΕΙΕΕΘΑΙ, ΨΥΛΑΧΗΝ, ΜΗΛ. Redit in
17-18. Πρακτόρειον obv. in 1.15. Respondet Latinorum Pipnero-

rinm', exponuntque communiter Tribotum vi etymologiae 1 πράκτωρε
sed in hoo 111. 111 manifesto Coreer, in quem custodite tradebantur
qui solvendis tributis non erant. Expedit quoque vocem Salmasius,
Cooctorz'om pipnoribue captis, unde supra diet. Pipneroriom. Pergit
H. in 18. post init. ΕΞωΙΠωΝ, ΚΥΡΙΛΚΟΝ, ΛΕΜΠΗΙΛΑΜΟΘΕΝ,

11111111, nunonem, 111111, 111111. Rationes (λόγουςν) 111-

' Cous. 01111. Manool. 1511111111. p.294. eoque fiseo pendenda.
1. Hgma'gm in Gl. MSS. Sangermen. Notissimum est 1111 tributa fuisse et 1111
Tribetnnt Sed hic oum dotuaisconjun· et capdt's. Quae agrorum 111111 adpella-
gitur‚ de quibus of. Rosettens. 13. fin. Καὶ 1111111111 Graecisiupo‘gm, de quibus conf.
τοὺς iv τιῖςφυλκκαῖς ἀνηγμένους - - - · α’πί- 1111111111.26. Quae vicissim 1111111111-
ivn τῦ, ἐγκαλημίιω, ed quae verba 11111 eupebentur 1111111111. 11 his potissi-⁶
Letr. decretum nostrum in p. 274. mum crediderim 1111111111 fnisse 1111111111
¹ 01111111.Ι)11“1[111111111111111,11556. quae in 11111111111 designatur iim λόγος,
’De his, quo elucescat magis tituli quia in proprio Caesaris 1111111 111.
nostri 111 111 spectans 11111111, peuce hie Ex his 111 statutis probe intelliguntur
monendo explicationi. verba infr. 43-44.; Strabonis quoque,
Quod obvium estin 1111111111 1111111 quae breviter tradit de munere ejus quem
Graeoo est ejus quod 1111111111 Lett metonymice vocat ”lim tityon, se in 11111.
Dominicis ratio, nempe, Domini Impera· l. p. 432. Τ. (p. 1131.Ο11111.)”Αλλοςδ’
10111ιᾶ6 usuprimario ef.Vttrron. DeR. R· 11111 o' xgorayogtvo'pttnr'¹ldu; λόγος, ‘is 151
11. 10. fin, unde ad rem fiscalem traheba· ᾰδιηίω καὶ τᾶν dr Katcaegu 11111111 tp...
tur. Haeo Cesarea 111 donaro est in v. 111111 diuturnis 11111.
30. et de 1111111111 dicitur, quae Imperatoris Restat publica ratio (Δημόσιος 1.), quam
111111 constet, sc. Βισιλιιιὰ 1111111111111- spectasse crediderim sd reditus reipubli-

 

