INDEX NOMINUM PROPRIORUM.

Hermogenen. 352.

Hermolaus. 351.

Hermolycua. 55.

Hermonthis, 213. 224. 226. 1111. Copt.

Hermontbitea Nomou junctus 11111 Latopolita,
212. 224. 256. 259.

Hermopbilnn. 351.

Hermopolis Magna 351. Iud. Copt.

----- Parva. 311. 1111. Copt.

111111111111. 108.

Heroden 1. 130.

Heron 1. Heraeus. 222. rit.

Herpidena Sarpedonis. 39. tl.

Hiatus in trimetro, 266. 268.

Hibe 1. Hebi, urbo 011111. 310. 351. incer.
ejua. 310. sa.

Hierocleia, Aurel. 140.

Hieroclen, M. 1111111. 91.

Hierosolyma et lnrcriptt. ejus, 134. 11.

Hilarus, Μ111111011111111. 118.

11111111. 45.

Hoplon. 74.

11111111. 39.

11111111. 30.

lorcin. 17.
Inscriptt. de industrie laeeae, 207. 216.
lotape. 111.
1111, deaAegypt'Avom odor, 200. 202.
Δέσποινα, 209. 211.
2110111, 355. 357.
-- (iad μεγάλη, 173. 171, 111-
ymb, 175. 216. 353.
Ἰναχίη, m 201.
Kopin σώτειρα, 179. 180.
181.
......-........ Μυριῶννμος, 206. 207.
----- Περσέφασσα, 211.
· Σῦθις, (11111111184. lnd.
Copt.
0111111111111, 149. 183
necle. 111.

389

1111 11 honore apud Aegyptios habita ob

scientiam medendi, 175.
..- apnd Graecos recentiores et Romanoa

cum Io 11111111, 201.
-liuaebeia, noni. muliebr„ 147.

Jaaon. 30. 89.
1111111 3051.
Jobateua, Ariaton? ct Oesybac, 108.
Jobnnnea. 75.
1111111111. 93. na.
Juliarluguata. 153154. 155.
adpellata 1111 1111,111111.
dien ejnn eponymuo. ibid.
--- 11111111 apud Aegyptt. ibid.
11111111, 185.
1111111 011111, 187.
1111111,Π1μβ1σ11111, 236,
Jupiter, [161111111101119111 190.
-.Ι.11111111ο1, ibid.
,11111111 1. invenus. 136.
Juvenca Athorin. 201.

11111111. 37. 11111. Τ11111.
1111111111 1. 01111111 221. 226.

L, 1111 eiglaria, 128. 129. 111.

Labeo. 185.

Lede 1. 11111111, Aurelia, 31.

Laodicenorum cunr Lyciis commercium, 109.
110.

1111111111, Α11111. 105.

Letopolites Nomun 212. 11 11. Vide in Her-
montbita, et Ind. Copt.

Latopolis. 213. 224. 226. iod. Copt.

Lectnli funebres. 125.

Legatos Augustorum, 141.

...- Ρ1ορ1111111, ibid.

Legio 111. Cyrenaica 290.

-- Gallicana, 298.

..-. 1111. 286. 287. 298.

31

 

