INDEX NOMINUM ΕΤ VOGUM ORIENTALIUM. 403

ConfiPeyronp. 1811111111111 Pac, n'tpic. Est 101111 ulterior Memph.‚
Τχοῃωτρςς, unde 11 wflp, 110111. Peyron. 11.104.1.
1111111111. 111. Mesphe 11111111

1111611416,οὥ8·1111011101- Ηεκτ11111110. 111. 1111111111.
Etyma nominis adfert Plutarchus inIsid Neomebis 1„ de quo 1011910101, xv,
xx. 1111111. sai τὴν μὲν mim ω’ μὲν 42. Fortassis 1111 Coptioe 1011111111
‘Oppone ’.4110θῶ11 ἑρμηνεύουσιν, oi δ’ ἰδίως flag-fn& (nessffl), ductum ⁸
140101* ’01011001 018111Ρῆ0181 Uffissfl, N&g† fidelis 1111111111, 110001 oom-
ocus monumenti (oonf. supr. in nom. posin) domium, (m, domm), certe
Recepi), vel 11111111 per syncopen 1 oompesebgs designatio regi qui 1111 1111-
[lone-Hom, 111010111111111111- ιιιι fines invadentibus 1111111, fieus pa-
11111111 aliquantulum ex scriptione no· sesamam,

1111 s Kirohero in Linque 14191111Ιέ11. Neq. Ooos. 1111111 ἱ1ὖλιι61111310.

210,Ueq1. Sed conf. Herodot. de heo Flam 11111610 md· Theb-s 1111110 1119111
urbe et Mem conditorem 11991111) fin, ete 1111111 memorate. Peyron. pp. 129. s.

flii& eonf. proegresss de N eetenebe·
DominsoMemph„ pro quousurpsturiiess
in compositis: hino 1165111, dominns
11011111, paterfamilias. Peyron. p. 121. b.

1111101111. 165?17o. 1111111, mensis

duodecimus Aegypt„ qni sacratus 1111
Soli, sspa. Ρ11101.11.107. 1. ex Solvolin.
nbi 1111111, p. 50. Nempe 1111 uec-
Π111111111111111.

[1111111. 111114. 171111 Theb. ΟΡ· 217( Horas, quod et scriptum
quod et Πεχψ Memphin 1100111111- fflpv &Dp Videtur· 0011οΚ8181ορ,
tus mensis Aegyptiorum, its fortasse dio- ima Hori, ΗΙΤὸωρ, Atiam, ᾠὰ.
1111 suec, 111011, st Memph. (ἦρε αθῐῖὃωρ, 111111111110111111111.
(Th. Xepe) aeoeodere. Conf. Peyron. (11111111111115.
pp.lll.b. 416.1. Certe 1011151111Ιί- onge- 310. MamoTheb· a md·

nine u. e. 1147. huie mensi profuisse ow& habam: Peyron· 160ι a· Hine
SM dimum mam h· θ’ ”m' Graeoornm, Ὀιισις, Aison, in Herodes.

maram· Strobonfoolem. cuju interpretatio spud
Hapsos. eous. infnsubTXONG· Strabonem de Ossibus disserentem est

 

