INDEX VOOUM GRAEGARUM. 379

11 καινῆς elliptioum 1111111111. 364. 1ρυθρὰ θάλασσα. 167. 170. 177. (Iud. Copt.)
11111111, 11111111111111 311311. ιύἁεοκ. 111111151ἰά. 176.
mmm& 317, 346, εὖ ἔχει, 1111111. 14.
Ιιμάπω. 966. 968. 11111θί4οΜ1 348.
1ιριζόυ, sens. 1111111111. 350. 11611111, intransitivum. 137. 138.
εφόρω, 331, 336, 339,’ 1111161111, Titulus Imperat. 69. 70.
...- ἀργυρικά, 1111111. 344. εὐσεβής, Tit. 1111111138. 86.
ὶλέγχιιν, convincere, 113111. εὔτεχνος, artis poeticae callem. 196. 197.
ἐμβόλλιιν, invadere. 64 65. εὐτυχὴς, ’11111111111111111 38.
{mm Κρόνου. 900. 903. 379. 17 fi, designans eausam 6111111111, 999. 939.
1111111011, ἔνοχος dvm. 391. imaum. 111116 τὰ, 86. 88. 106. 107.
1111χ11ρ11. 339, ἐωνήσατο. 47.
Maec. 226. 997.
1η111111,-ῆρ,--εφα. 355. 357. wan, res advertae. 80.
immoni τινα στήλῃ. 187. 194. Ζεύς, Julius, et superstes 11 defunct. 187. 190.
1111111315. -Ρ1ο111111111111 superstes, 190.
inae ὔρας, ἡμὲρῦε, 940. 941. 949. Ζεὺς Ἐλευθέρως, 187.
tlepolemu- 346. apud antiquiores, 190.
ἔξωθεν. 41. Augustus. 187. 916. 918.
1116711011, phr. 1011111111. 173. 174. 179. 903. Nem, 190, , .
355. σωτήρ.11111οι1111111, 190.
ἔπαρχος, militaris. 18⁵. 933. 1110911111, scil. Serapis, 147.
invitone. epith. 1111111, 176. .- 111εαῖ111. 60.
1π17ρ1111. 395. —- Παμβασιλεύς. 936.
mam. 331. -Φίλιος,’1“111]”111111,190.
1111111117, Magistr. eponym. 199.
imum? 1111111111, sas 111, 355. 358. fl. 11, pro Ε. 307·
lumime. Magistr. civil. 906. 908- ἡγιμῶν. Praefeetuu, 101. 153. 916, bin. 310.
--— Sacerdos 1111111111, 156. 399
imfim- 1671779791 980. 984. 353. -— Procos. 109
369. 171011 pro ἦλθον, 909. 910.
ἕπτιλισθιίς, sc. ἀγόν, 109. 103. 1716111 pro ἦλθον, Dorium. Ἇ9. m
1111111111. duplex 10111 significatiO, 343. ἠργάσατο. 99.
‘timum 1111111111, damnum. 350. ἡρῷον. 74.
1111111116 973. 976. ἥρως, defunct. vit. 59.
-.-- Σεβαστοῦ, 36. ἠχε pro 11χ1, 995. 936. 949
ἔργον, (111111157169 munus. 909. 910.
ἑρμηρακλόπαν. 139. Ouxama& Μ.
1ρμόπαν. 15111. θάλαμοι. 11110.
lupo& πόλις, Hermopolis Magna. 351. (Iud. θαλπόμενος, ιο. Memnon, 973.
Copt.) θάσσων, 1111111111). 953. 955.

 

