INDEX VOOUM GRAECARUM.

ττιίλσν 01μιν(Ρίιιι1.), 194.
στίγρ δίχεσθαι. 310. 316-
στερανοῦν είιίνι, ete. 108110.
στίρειν, sc. lumine, 226, 2Β.

στήλη. 194.
στήλην ἐνιστάναι· 194

στῆσαί s. ἀναθεῖναί τινα nuova. 194.

στρατηγός (Aegypt.) Diospoi. P. 179. 180.
Hermonih. et LutopoI.

212. 224. 222221.
----- uude posit. 175. 177. 180.

..-..--....-. Pathyrit.etLatop01.180.

—......— Pbilarum‚ 206. 207.
..-.....-.--11111111 Maris et Indici,

167. 169.
στρατηγός, Mugisir. Xanth. 108.

στρῦμα λίθινον. 351. ·
ουγγενιίς.’1’11.11ωιοτατ. 167. 169. 176177.

179180.
.....- jure hereditario? 178.
συμβάλλω. 322. 333.
συμπολιτευόμενοι, urbes Lycius, 45.
συμπολιτευόμενοι. 36.
συνσπὸίημοι. 185.
συνέχειν τήν κοινὴν πίστιν. 322. 332.
συνήγορος, Pmoun, 109.
συνηγορῶν τινι, 322. 342
τίινναοι θεοί, 172. 216. bis. 362.
σίτνοίος 'lumin 182. 183.
σαματοθιίτη. 41.
σῶς ὧν, superstes, 31.
σώτειρα, Isis, 176. Cous. Isiu.

’1 pro ί, et scribendi ratione et inflectendi,

149. 209. 211.
ταγὸς pro ίτιατριίτιργσς, 272 273.
ταμιείοσασθαι ἀσφάλειαν, ρ111111. 322. 326.
τάξιν, είς τήν προτέραν ἀποκαταστῆσαι, 322

τελειῶσαι ἔργον. 96. 97.
τιλτσισυργίν, ιο. σηκόν, 1311131.

τέλος, finis, ιααιιυα,196. 199.

τεύχειν, fabricari, ibid.

τεῦχος, βίβλων, volumen, 199.

τέχνασμα. 120121.

τιμητὴς, Censor, 36. soil. Titus Aug. 38.

τοί pro τῷ, Dorium. 246. 248.

τόποι, oi ἅνω, κάτα, ιο. Aegypt. superior et
inferior, 32⁴2. 345.

τρονίω, τρανὴς, τρονός, 310. 317.

τρίς, iu prossp. 74.

τυγχάνω, do inauspicatis, 260. 262

τυῖδε pro '1⁶⁸ s. τῶδε, Aeolium. 242. 244.

τύχη τίλιυς. 60.

τὼς pro ὥς, Dorium. 253. 256.

Ὺμοῖ pro ὁμοῦ, Aeol. 242. 244.

ὑπατικός, 101.

isirin (οῑτρρο Lym), 24.

-... Αὐτοκράτορος, ι. λ. 153. 157. 2161111.
-. διαμονῆς, σωτηρίας, τύχης, 362. 130.

ὑπεύθυνος, su. τοῖς καταχθονίοις 0. 41.
ὑπόβασις, sc. Nili, 348.

ὑπόθεσις. 310. 322. 342.

ὑποθῆται, fotuns. 323. 332.
ὑπότεισθαι δήμῳ, 43.

-- δίοτιταγμίνοις, 41.
---- θεοῖς καταχθονίαις, 43. 52,
...— νόμφ, 64.

φθέγγεσθαι, ρθίγμα, de Memnone vocal. 229.
232. 264. 294.

φιλάδελφοι. Auletes, 167169. 170. 172.

......-.. Soter 11. 166.

φιλείιιςχις, 10.Ρ1111, 132.

3ο2

 

