ADDENDA ΕΤ CORRIGENDA. 373

,1511 1585 ,15111 In p. 221. v. 11. pro fil! 51 υ81111585 „AB et ff.
ln p. 231. v. 17. pro νυ νὶ 1585 νυνὶ. In p. 232. v. 15. pro ‘⁸ 5. metr.”
1585 “ 6. metr.’' In p. 233. v. 15. pro ‘⁸ Alexandrinae” 1585 “ Alexan-
drini.'’ In p. 246. vv. 21. s. pro “ quid furem’' lege “furens quid.’'
In p. 253. v. 9. pro “ 15555119 1585 “ fuerat.'' In p. 259. minusc.
v. 6. post'Erovc dele (‚)‚ et in not. 5. v. 14. pro (1.5 1585 [La. 111

p. 265. not. s. v. 4. pro βαλτίονος 1585 βελτίονος. ln p. 268. v. 4. post
μέν adde3 “ Poteram 51 τάδε. 115 ut decurrat versiculus, Ἔγραψα τάδ’
ἀκούσασαν. Μ,” 51 ibid. v. 10. pro TW! lege Hem. In p. 289. v. 12.
pro ‘⁸ h. c.'' lege “ h. e.’' In p. 295. v. 20. pro ἁκτῖσ ν 1585 ἀκτῖσιν.

In p. 311. v. 16. pro 1551) 1585 5955„ In p. 316. v. 9. pro “ amoli-
atur‚’' lege “ amoveatm.” In p. 321. v. 18. pro “ inqui‚’' lege “in
quil? In p. 349. not. l. v. 2. pro ὑγίεα 1585 ὑγίεια. In 353. minuscul.
v. 4. pro Λυκάβαντι (ἔτει) reponas pro arbitrio Λυκάβαντος (ἔτους).
Sed conf. n. 5551115556.

nsclc. 111.

 

