390 INDEX NOMINUM PROPRIORUM.

Legio XM. Fulminata, 286. 287.
--.- Melitene, 287.
.-. XXII. 233. 293. 307.
Letoides, scil. 6001101801), 294.
Letopolites Nonius, 212.

j Maximus, Claudius, 307.
Ι --111111. intensis. imperat. 141. 1431
1 Mechir‚ mensisAeg. 173. 174. 175176177·

⁴ 178179. Ind. Copt.
ι Megiste, 58.
Melitiena. 49.

Levationes tributorum, etc. 337.
Liberti Caesarum ad officia destinati, 304. s.
Libya. 310. Iud. Copt.

-- Inscripti. ejus, 310. ss.
1110111154.

,.-.- Inscripti. exinde, 53. m.
Limyrus ilum. 68.

Litterae geminatae in linea Roman. 304.
Livia Augusta. 324.

Longius? 260.

Longus, C. Maenius, 36.

Lucifer, λευκόπωλος. 237

Lumine. 301. 302.

Lupus, M. Rutilius, Pr. Aeg. 353. 354.
-- Titus Julius, Pr. Aeg. 288.
Lycia, provincia Romana, 37.

....- tituli ejus, 17. ss.

...- nomeu muliebre, 90.

Lycus flum. 125.

Lysander. 39. 41. 43.

Lysimachis. 30. 59.

Lysimachus. 132133170. 185.
Lysiponus, 31.

Lysistratus. 140. bis.

Mmum
Maobata s. Malata. 30.
Mamaea 1. Marna. 66.. 67.
Mamertinus? Petronius, Pr. Aeg. 300.
Marcianos, Aurei. 50.
Maroon, Septim, Epistnleg. 362.
Maximianus Aug. 38.

caesar, ibid.
Maximus. 305. 306.
--- Aeg. Praei. 316.
--- 0. Vibius, Pr. Aeg. 296.

Memnon. 253. bis, 2632611011.

-- Ros Orientis, 260. 266.

-- Statua ejus vocal. m s.

—-- voce ab Aumra preditus, 260.

Menses eponymi. 243. 259.

Mercurius psyebnpompus. 134.

Mesore, Mensis Aeg. 1651 170. 362 lnd.
Copt.

Milliaria renovata, 141. restituta, 144.

Miulius? 14.

Mnemosyne. lll.

Moeridis lacus. 311. Ind. Copt.

Mo'e'tlrus. 48.

Monidaba Asta. 108.

Monomaohus (constantin. XM), 69.

Musa, 11111011. 294.

Musaeus, J ul. Leo. 47.

Museium Alexandria. 233. 276.

001111011111100277.

Myra. 60.

-101111011 exinde, ibid. et ss
Mythorum Homeris. origo Aegyptia, 205.

Narra. 71.

Nauna. 49.

-- Aurelia, 31.

Natalitia. 13.

Ν11111111611 Ι. 178.

Neitb (Minerva). 203.

Nemesis in Paneade. 130.
——Statua ejus dicata, 131.
Neopoeorum jurisdictio 11 re sepulcrali, 53.
Neooorus Serapidis. 233. s

Nepos, Τ11. Haterius, Pr. Aeg. 297.

Ν110 Imp. 286.

 

