386

Apollonius Epiphanius. 206.

Arabarches. 280. 281.

Arabicus, Nomus. 281.

--- Τ11. Severi. 141.

Archelaus, Tetrarch. 130. ss.

Archepolis. 73.

Archidemus. 66.

Archistolistua. 47.

Ateius, Philon. Alexandr. 195.

—Poeta Homer. 276.

Argo. 226. 228.

Aristaenetus. 33. 51.

Ariston. 108.

Aristomachus. 174.

Amaseus. 40.

111666164143 68. Aurelia, 36.

Arsinoe. 256.

Artemidorus 256.

Articulua, comes pronum. in Grec. 338.

Asclepiodotus. 51. 273.

Asprenas, Petronian. 277.

Astra, soil. animae beatorum, 191.

Athon Nurnen Aeg. 219. lud. Copt.

Athyr (6. Athon), Mena. Aeg. 2161 2191
242 bis. lnd. 0661.

Aemus, Puhl. Postum. 123.

Audi, Audimus, scil. audiui, audiuimus, 286.
288. 290.

Augustinus? 31.

Augustus, Imp. 182 216.

Aurora. 264.

Aurum, Aureus, Auriohalcus‚ praestantiam
designantia, 83. 84.

6661116116861111. Isidis, 176.

Avitus, Tit. Aurel. 36.

Balbilla, 16116, 235. 242.

Balbillus, Pr. Aeg.„adpell. 6 σοφός, 249, 252,
337. 938.

Balbus, Ι.. Popillius, 115.

Balmarcos, deus Syr. 118. 120. tua

INDllX NOMINUM PROPRIORUM.

Balsamln, deus Syr. 121.
Baronatis. 185.

Basilides. 318.

Bathylla Melitina, Aurel. 51.
Berenice, oppid.. mli.

Berytus. 115. Inser. ejus, 115. ss.
Blemmyes. 212 Iud. 0161.
Boethus, Quint. Apollonion. 258.
Bubastis (26661) ap. 21166. 258.
Busiris. 183. 252 16110661
8616 (Latona). 161.

Buton? 222. ·

Byblos. 271.

Cesarea (Paulas, Philippi, Neronias), 131.
213. 279.

06166. 185. 186.

Callimachus. 167177. 178.

Callistus, Caius. 123.

Callityche. 71.
06166, Α6166616. 301. 302.

Calvinus, 1. lunius, 289.

Cambysis saevitia 16 Aeg. 249. 266. 269.
Camillus, 307.

Canopus. 147. lud. Copt.

Canorus. sc. Memnon, 306. 3118.

Capito, Cnaeus Verginius, Pr. Aeg. 310313
-- Puhl. Aeliru,Strateg. 362 Allcepr'o.
Carmen ἂκρόστιχον. 196. 200.

06616616 s. Castabus. 57.

Catilius Nicanor. 187.195.
06161166861611166. 122.

Catulus. 272.

Celer, Strateg, 229.

Centurio designat. in titt. per sigi. ἶ, 286
287. 293. 298. 307.

06666, Mummetus. 124.

Cephalon. 174.

Chaerernon. 259. 266.

Chaerestratus? 165.

Chares. 185.

 

