388

πονδιρπὴς, 801. 81.

πανπώτιιρα, Isis, 175. 173.
’00410430 322· 346·

mammo.. 1013.

ποροπορθμιὺω. 31. 62.

παρὰ τὸ μικρόν, phras. 116. 118.
παραχώρησις. 382. 331.

πάρεδρος, tit. honor. 170171.
πορίστημι, ιεοι.1οιοοι. 322. 348.
πᾶσι τοῖς θεοῖς, 10 dedicando, 147. 149. 01. 355.
ποστο1, ποοτορόροι, 8115.

πατήρ, tin honor. 136.

πατρίς, urbs 00101. 103. ss.

πάτρων. 116.

πέμψαι σιἰονς, 01000001. diet. 200, 2]3.
πιπριιγμὸνη φωνή. 882, 883.

πλάτωσις. 83. 88.

πληθικῶς. 322. 345.

πλῆθος, τὸ, ιο. 01 πολλοί, τὸ πολλόν, 322, 325.
πλὴν pro ὁμῶς, 77. 81.

ποθεινόν, 120. s. ποθιινάἲ 355.

uode, faciundum curo, 353. 355.
ποιεῖσθαι μνείαν τινός, 173. 174.
ποικίλος λίθος. 142.

πολιοῦχος, Tit. Imperat. 150. τι
—.-..-. Minervae, 151.
πολυθρέμμων, so. Nilus, 174. ’
πολύσεμνος. deloco, 200. 208.
ποντομέδων, Augusto tribut. 187.
--- de Neptuno propr. dict. 189.
πρᾶγμα, furens, 388. 334

πραγματευτὴς. 89.

Magistr. Eponym. 89.

πραγματιιοί. 388. 347.
πρᾶξις. exactio, 63-39.

προκτορεῖον, 328. 331.

πράκτωρ, 0051100001, 339.
πραχθέντα. 328. 337.

πρεσβευτὴς καὶ ἀντιστρ. τοῦ Σιβ. 33.
πρῆσθη (1πρ.), nude posit. 846. 247.
προγονικόν. 50. 91.

INDEX VOCUM GRAECARUM.

πρόνοον. 1533 213. 332.

προπνλοῖος. sc. Mercurius, 57.
πρόπολον. 157 2 813. 218.

προσαγγελίπ. 47. 89.

προσαγγίλλν. 388. 348.

προογὲνιρμο. 322 349.

προσιών, ad emnam Eucharist? 116. 117.
πρόσκαιρος. 328. 329.

προσιον1υ eumenus. dupl. 179. 180. 169.
προσοδιτᾶἳ Καίσαροςῖ 328. 336.
προστάτης, Patronus, 108. 109.
—---— Sacerd. summ. 153. 153157.
πρόστοον. 33.

προφήτης, ord sacerdot. Aeg. 809.

πρυτάνεις, Myrem. 31. 33.
’110300Ὶ 66.

πρωτοπριιξίο. 322. 334. s.
πρωπιστολιστὴς. 208. 209.

πυλών. 353. 355.

πορρρόρος, nc. Aegypt. 204. 213.

Ρος, 11. e. τίλος, 193199. cous. iud. Anb.
Hebr.

Σαλάβς 0. 0034741311- 140.
cufim& nom. divin. 813. 221.
σιλὶς ἱστορικὴ, 193. 199.

..- Μουτῶν, 199.

-... Ὀμηριίη, Ibid.

σεμνά. 243. 248.

οιμνίς, epith. loci, ²⁰4.
σιμνοτάτη. se. Germia, 103.
σιμνύνν, de 1000, 204. 203.
σιπτά. 246. 248.

οιροός. 130. 131. aed. ner. 332.
οἱος, Aeol. pro θεός, 843. 849.
σκεύη, vua, 32. 64.
σειοθιςριιόν. 237.

 

