mom NOMINUM Pnoumonuu,

ET vocUM LATINARUM.

——o—

Abatua. 200. 202 206.

Achillea 222. 273. 282.

Achilleus, 153.

Aaron? 252.

Adiabenicus, Tit Severi. 141. 143.
Adjootiva (pradicata) in neutro gen posita,
fflmnm

Aeanua. 213. 279.

Aegyptus. 145. atiud. coptio.

--— Inaoriptionea eJua‚ 147. aa.

Aulurion. 256. 258.

Aemilianus, C. Jul. 13.

Aeon. 107.

Attius, Aurel. 51.

Afrioanua, Clel. Prael. Aegypt. 292.

Agesiphon. 172

Ago, in oonau phya et moral. 327. a.

Agrippa, Tib. Claud. Caeaian. 102

Alabarohea. 281. coni. oum Antoren ibid.
etymon ejus, 282

Aloimuu. 31.

Alexander. 49. Tib. J ul. Pr. Aeg. 288. 323.

Alexandria, 147. Urba Serapidis? 187. 193.

Alma, Epithet. poet. 301. 302.

Ambibulua, L. Van. Coa. 297.

Amenobia, Num. Oaaen. 362 363.

Amonotll. ao. Memnon. 253. aa.

Ammona, 31.
Anto, Annon-Re, Sol. 223.
Amunopthea 111. (Memnon). 223.
Anaooluthon in construet. 209. a, in Genera,

313.
Anastasia. 14.
Andriaoa. 68.
Annianus, Luc. 125.
Anthus? Anthimua? 45.
Anthusa. 351.
Antigonus. 89.
Antinous, deun. 147. 148.
Antiochus. 249. 252
---111. Commagen. 252.
Antipater· 45.
Antiphellua. 17. lnaor. ejua, 17. aa.
Antoninus, soil. Caracalla. 141.

Pina, Imp. 86. 260. 362

Apollas. 185.
Aporrhu. 37. Inaor. ojus, 36. aa.
Apion. 185186.
Apio, a cambyse neoat. 249. 252.
Apollinaris, Tib. Claud. 157. 162
Apollinopolia Magna. lnd. Copt. 213.
Apollo Pataranaia 89. 90. ’
Apollonia Lyo. Thrae. 39.
Apollonides. 175. 180. 212 bia.
Apollonius. 30. 31. 33. 68. 102 108. 153. 185.

 

