11111111 1011111111 110111011111. 393

Romus Asticus. 108.
11111111. 2601111.

Rufus. 185.

-Q. Ventidius. 141.
Rustica, Minicia. 289.

Sabina Aug. 2421111, 253.
superstes, θεά. 246.
311111111111 Aegypt. doctrina, 243. 256.
3111. 203.
Saitica dea, Neith (Minerva), ibid.
Salutaris, epith. Isid. 176.
Sarapias Theodora. 147.
Sarapion. 174177.
--- Isidorus 147.
Sardianus. 270.
Sarpedonis, 39. 41. 43. 90.
Saturninus, C. Jul. 101.
Soribae Regii inquisitores rationum, 317. s.
Seb (Saturnus). 203.
Sebennytus. 203. Iud. Copt. .
Secunda, Licinia. 122
Secundus, Tit. Petron., Pr. Aeg. 294.
Selli. 219.
31111111. 289.
Serapeiurn. 147.
Serapis Abatensis. 200. 202.
— Aesculapius. 211.
--- Canopious.l⁴l7. 149.
-- dede μέγιστος. 355.
..- Pluton. 359.
Servianns, cos. 300.
Severus Aug. 141. 303.
Side, Sidensis. 270.
Sidon et inscript. 141.
Silanus. 133.
Sion. 134. 135. 136.
Simius s. Simmlus, Pr. Aeg. 157. 162.
Sirbe, scil. Xanthus llum. 96.
Smerdis a Cambyse peremptus, 249. 252.

Smer. 209. Ind. Copt.

3111111ιὲ111, 209. Ind. Copt.
Smbtchis, ibid. Ind. Copt.
Sol λευκόπωλος. 237.
Sophrosyne? 31.

Sosicles. 57.

Sosis, Lucilia. 284.

Spiritus asper Aeolibus ignotus, 236.

31111 judicio alicujus, 338.

3111ο111, Augg.. Praetorii, 315.

Strategi Nemorum utplurimum Graeei. 231.
aliquando Romani, 214. 229. 231. 362. 365.

Suavis, Sevinus. 233.

Sulla, Μ. Aemil. 91.

Supercilium montis, etc. 275.

Surus v. 31111. 68.

Syene. 213 Iud. Copt.

Symmachus. 185.

Syria, et Inscriptt. 115. ss.
...- Phoenice 141.

Tamiathis. 214. 215. lud. Copt.

Tamyris, quae erPauyru, 182. Iud. Copt.

Tchonemyris. 362. 363. lnd. Copt.

Telemachus, Tib. Claud. 102.

Telephus in num. Lyc. 19.

Telesphorus. 75.

Tellus. 45.

Temporurius, πρόσκαιρος. 329.

Tenes, Aulus Iustuleius, 286.

Tentyris 1. Tentyra. 217. lud. Copt.

Ter bene, spscsurcydc? 301. 302.

Terentius. 185.

Thebe, quae et 771151, 221. 273.

Thebaicos, 11. e. θηβαῖεός, 301. 302.

Thebe, nom. muliebre, 55.

Theodotus. 75. 921

Theogonis Aegyptiae parurn scientes Graeci
et Romani, 158.

Theomnestus. 206.

Theon. 285.

Thessalia. 273.

 

