392

Pharesia Eutychia 47.
pharmuthi, Mensis, 164. lod. Copt.
Phaselis, urbs Lyciae, 92.
——Inscript ibid.
Phathori. 182. 1511. Copt.
Phila, Ulpia 105.
Phila-163. 187. 195. 515. 155. Copt.
-- Insula Isiaca, 204.
—situs geograph. ejus, 187. 200. 204.
Philippus, Luc? Flavianus, 240.
Philocrates. 73. 74.
Philonides. 31.
Phinilta (0515515). 37. 56.
Ρ11555115. 147.
Ρ13551511515. 331.
Pigres, Aurelius. 75.
Pithdm. 215.
Ρ155, Antoninus. 86. 260. 362
- M. Aurelius Antonin. 126. 127. 128.
-- Tituli ejus, et cur a Medico et Parthico
abstinuit, ibid.
-Nomen adscit. a S. Severo, exinde a
Caracalla, 141. 143144.
Planispbaerium Panopolis 158.
Ρ15155. 89.
Ρ1515515. 41. 43.
Poetae Homerici, Virgiliani, 01151551, 276.
Polema. 59.
Ρ5115. 48.
Polydeukes (Pollux). 352.
Porphyrogenitus (Constantia. X.). 69.
Posidonius. 112. Strateg. 310.
Postumus, Pr. Aeg. 337.
Μ. Clodius, Epistrateg. 216.
Praelecti Aeg. equestris ordinis, 338.
Praefectus Classis et Orae Maritimam, 309.
...- (151151115294.
..-- Μ55115 Berenicidis. 289.
.-- Remigum? 308. 309,

Proeses Provinciae. 141.
Primianua, M. Ulpius, Pr. Aeg. 303.

INDEX NOMINUM PROPRIORUM.

Primipilaris. 286.
Ρ115555, C. Julius, Epistrateg. 216.
- Sext. Marcius, Legat. etc. 96. Β.
Ρ1555115, 155 adversm, 80.
Ρ155515, Velia. 86.
Procurator Usiscus? Pelusiacus? 304. 305.
Prolata Oceano, phras. 301. 302.
Prosapiar per matres designat. 55. 56. 1091
15511. 51 patr. 209.
Proscenium. 86.
Prossynema lactum Isidi, 163. 165. 166515.
et Serapidi, 20.
-- Memnoni, 282 284.
Protogenes. 174.
Prytanicus. 51.
Ptolemaeus. 43. 90. lll. 179. 206. 256. bis.
Alexander l. 163164165.
ll. 164. .
--- Auletes. 167. 170. 172.
-—-—- Proles ejus. 171.
...— Soter 11, 166.
—- Rex Mauritania a Caligula per-
emptus, 93. 94.
Ptolemais. 282. lad. Copt.
Publius. 137.
--- Praei. Aegypt. 150.
Ρ511555, Licinius. 293.
Ρ513515 rationes, pbras 318

Quadratus. 102? 256.

Quercus lovis Dodonaei, 226. 228.
Quinta. 124.

Quintilianus, C. Rustilius, 308.
Quintius. 233.

Quintus. 101.

Quirina, Tribus. 157. 160.

Bamalia. 82.
Rhodus. 120.
Robinsonus correctns, 142.

 

