388

Epooha Diocletiani 111 Martyrum, 209. 210.
- Seleuciderum‚ 129.

Euomtidee. 71.

Eudoxus. 49.

Euelpistus? 31.

1111111111. 33.

..— 111111111111111. 28.
Eugenia. 33.

Eumenen. 185. 282·

1111111111. 1111ο1111. 74.

Eupator? 165.

Euphrosyne? 31.

Euploea. 28.

Euiribue, 1. Eugribuo, 11111111. 41. 43.
8151111251.

Eutychia. 51.

Eutychiana. 52.

1111111111282602

1111111111. 66.

Ενθοῑίοηει, 1111λώ1111, Codiciili, 315.

Fabrina, Antistia. 124.

1111111111 Victorinus. 124.

111111111. Pharia, 1111. 1111, 149. 183.

1111111111, εὐτυχῶς, 11 Memnonio, 288. 303.

111Ιί111111. 1111. ap. Aegyptt. 258.

Feminarum 111111 11 11 testamentaria habi-
tus. 75. 76.

in prosapiis describendis,

55. 56. 1091 209.

Festa aedicularum 11111, etr. ap. Aethiopes,
204. 205. Explioata, 205.

11111111, Luc. 1111111111, Pr. Aeg. 216. 219.
220. 337.

11111111 136.

Flavianorum, Valerius, 180: 11111, Ρ1111.
Manius, Pr. Aeg. 147.

1111111111, epiih. leg. xu. 286. 287.

1111111. 226.

Gabrielem. 14.

INDEX NOMINUM PROPRIORUM.

0111111 1111111. ejus, 13. 11.

(1111111111ῗά 1111111111, 321

Galerius, Caius, Pr. Aeg. 153. 155.

(1111111111011. 298.

Gallus, Aeliae, Pr. Aeg. 260.

Gemellus. 260.

(1111111011111111. 280.

Gentianus, 147.

Georgia.. 211

Germanici aditus ad Memnonem, 2901

Germanicae, nomen. 135133.

titulus imperat. 157. 160. 253

294. 296.

Goomioa, 79.

Gymnaoiaroha (11111111. 106.

Hadrianus Imp. 86. 224. 229. 233. 235. rer,
2402421111, 256. 259. 297.

—--— Mennis ei eponym, 213.
259. 1.

Heniochus, 0.Μ111111. 298.

Harpocraten. 222

Hegemon. 136.

Hegesiae? 125.

Η11111. 15.

Heliodorus. 1391 213. 279.

. Avidius, Pr. Aeg. 362. 365.

Hellanicus. 45.

Hephaeetion, Aurei. 75.

Hirpinorum, 11111, 71. tempium, 72

Heracleon? 352.

Heraclea. 176.

11111111111352.

Hermaeue, 71.

Η1111111111. 108.

1111111ρὶ11. 49. 66.

1111111111(Μ11111111),111111 dei, 133.

Hermen Propylaeue. 57.

1111111111. Hermeios, 44. 352.

 

