378 INDEX vocUM GRAEGARUM.

δατρο, οιιίιααε defunctorum, 191. 372
ἄστρον Ἑλλάδος, ee. Augustus, 187. 191.
αὗιισις, scil. κατοικία (ci. ind. copo), 311.
(ipsium εἰςτδᾶρχοῖον, phree. 332.

άχσιδς ἀπὸ Πατρῶν. 172 173.

ἄγον, φωνὴν, γλῶσσαν ieras. 246. 248.

eaor χεῦμα, ιο. Niii, inlustr. 201. 202.
βαλανεῖον. 36.
βάξις, vox divina, 246. 247. 248.

βασιληῖς σεπτὰ, σεμνά, ro. Sabine, 246. 248.

βασιλικά. 317.

βσσιλισδς γραμματεύς. 266. 267. 316. 317.
βῆλα,ντ1411ιεοει1, 86. 88.

βῆμα τίμιον. 196.

βούλεσθαι εὖ, phrao. 61. 62.
βρομαλίμνιον, portur Andriaoae, 68.

βύβλος papyri, b. momentaria, 270. 271.

Γ pro 0 Latino, 126.

-... f (Dignum), 236. 237. 238. 249.
γὰμσι δ1καιοι. 80.

γέμοντα, de onerariis, 64. 66.

γενέτας, auctor, 196.

γεραρδς, ις. Tithonus, 263. 264.
γιρονσ1σ. 47. 48. 106.

γνώμων, inquisitor, 343

γράμματα ἁγνά, repr, 187. 192.
γράφω, decerno, 363. 364.
γρδπποτα, Aeoiiem. 236. 239.
γροιττᾰ, Aeol. pro γραπτιί, 249, 263.

Apro τ. 242. 246.
δ, τ, invicem οοο1ιιιει,149. 160.

δεισπρωτεύν. 39.
renova, Iris, 209. 211.
-- Proserpina, 70.

Virgo Sancta in nummio, 69. 70.

διστόσννος, δεστοσύνη. 69.
δεσπόται, divi, 70.
δεσπότης, deur, 118. 212.

δεσπότης. Imperator, 69.

δέχεσθαι. excipere, 229. excipi, 316. 366.
δημόσιοι γεωργοί. 339.

διάζωμα. 86. 88.

δισλογισμός. 340.

emptoria. 329.

διανομὴ. 63.

διατομὴ. 61. 63.

διάτοχος pro διάδοχος, 209. 210.

imperio. 317.

δωρίριι, pertineo, 136. 136.
διοικηταὶ. 139.

διόπαν. 132.

διπλῶμστιι, 316.

δίς, in prosapiis, 70.

δι’σγαμβρος. 44.

δροχμαδ irpai, 89. 90.

ammi. 328.

διοδοιναῐον χαλκεῖον, proverb. 3OE.

Epro οι. 282. 283.

ἔγγονος pro α’τδγγονος, 86.
1γινὰμιςν, dialect. Macedon. 209210.
1γτντο, Dorirm. 236. 239.

ἔγνον, decrevi, 330.

ἐγχειρίζω, constr. 341.

ἕδσπος (ἔδαφος), γῆ, sunder, 339. .
ἔδεθλον, ἐδέθλιον, 187. 196.

ἔθνος Lyciorum, 39. 101. 102 106.
torva. instar, 266. 268.

tireio, signum, 108, 111.

ι1ναλ1η, epith.'1'herid. 373· 374.
εἰς, omino per ellipsin? 366. 369.
εἰσαγγέλλιο, εἰσαγγελία, 342.
ι1σιιρο7ις. 326.

ε1σιιραχο1ντσ. 338.

εἰσφέρειν προστίμου. 34.

ic. omiss. per ollipe 214. 206.
δεστόμπυλος, Thebe, 276.
1ιτβιβάζειν κλήρους, 102. 104.

ir θεμελίων. 36. ”

 

