404 INDEX NOMINUM ET VOCUM ORIENTALIUM.

κατοικία, 11111111, etymo congrus. DeThe· Qumc, Theb. Memph. Etymon ost 1122·
bsioo, Msjoro dioto, 11 Minore oons- in- Qum, h, e. cui tutelaris erat deuo
111 sub nomm. 11101 11 fleme· 1910718·

annslooaeyrynousrnnempn

O'CCIpl. 203. 209. Osiris Memph„ qnod 11 [lev-XC, Memph. conf-supro
siout ox nomm. BOTCIPI, ΠΘΤΟὟ· in nom. Οἳὰὸε, 11 Peyron. μ 167. ι

ΟΙΡΙ, colligit Peyron in p. 152. b. Περωοτη. 305. Pelusium, Mem-
phit. Peyron. 169. s. Fortassis 1111111111

Πὰθωρ. 180. ss. quodes Φὰθωρ, (1Ὕί mpeffffloms 90'7'25'1012'0 ΗΜ·
111. lugam, ad Amorem mim, monus.
unde Nomos Thobnious, posteo Hermon. ΠΙΘΟΙ-Ι- 214· 215· quod 11 ΠΕ·

thius dictus, Pathyrss, soil. Πὰθωρι, own, ΜΒῙῘῙΡ1111111118 ΡΓΟΡΘΗΘΓΟΟΨ

ᾠὰθωρι, vide Wflkinson· u· ὧν· lim rJudaeis exstructo. cons. not. oin

387. Sed de diverso etymo 1111111111 in
vooe Tonpnc.

p. 215. 11 Peyron. p. 166. s ex Chsmpoll.
11. 68. Erat claustrum reyni, ex etymo
manifesto 11111111 ( vo oon), upi-
msntum. Cons. infrnin nom, Τὰωὰῒ,
Videtur fuisse 11 nliudPiehom, sd 111111
rubrum, ubi postes Arsinos, Πότουμω
Herodoti in 11. 158. Vide Wilkinson

nsnw.
ΠΙλὰΚὸ. 163. Philo Memph.‚ pro·
64 pri.¹ sastiyr'um, 1111111111 11. supro in
ο 711Κὸ. Hos (111111 similitudine sono·
Πὰχοτα 2⁰9⁸ ΝΟΜ virile rum dsospti in suum Φιλαι vel Φυλαί

G¹r¹20000P⁸= mmm ⁰⁰Pfi⁰0 seriP· 1111111111,1111111111Θό.6ὄ.1ῐ1θῆβῑ11
sum 11181111. ε. [Imm 0er ssoone. 32³. 324. mmo secundo
conssupmnvocengwmundembo Amy, qus 1 Memphitica sssonn,
sunm βω. Πὰο111, flamm. Etymon. 111 ΠΛ.

Πὰχωη 157. 160. etc. 11111111 om, aa dmm Opom 1111111111. Peyron.
nonos Aoyypn, quod 11 HQonc, ss&- p.168. b. ex Zoeg. 97. s. 11 Solvolin.

ssnpuorre. 161. 11111111.

1111111111 ΦάραοῗθΙ Memphis
Etymon 111, ex quodam parte, HA-
Puo't‚ 11. 1. od deam 11111ιῖ seu 11111111
pertinens: 1111111111] exercuit in fruges
11 hortos. conf. Peyron. p. 169. 1. ex

Snlvolin. n. s. 47.. 11 Wilkinson. v. 42.

 

