380 monn vocum ammomum

913 μεγίστη, 153. 175. 179216.
θεὰ, simulacrum deu, 132. 182. 183
θεῖον φθέγμα, το. Memnonis, 282.

Καθήκοντα, τά, rectignliu, 332 3ffi. ο.
τολλίτολος, m. Thebe, 273. 275.
τάλτις, quae et ιλτρυτίς, 1113011111. 105.

murum, αο. Memnon, 240. 256. 257. 272 τάμον, transitivum, 235. 238.

θέμιδος, in re agonist. 10211.
“ptr et θέμα diverso, 104.
θοοὶ μέγιστοι, 157. 353.

-- ⁰11⁹ Ἀβάτῳ, Ἠ).

..- Πατρῷοι, 86.

..- Σεβαατο1,1111(1

-.. Ταμ1αι, 327.

θεός, Julius, 216. 218.

,- firmor, 128. 129. 362
..- Σιβοοτός, August. 216.

- Τ11111. superstitum, 166. 167. 170. 190.

θεοτὸιος, Deiparu, 69. 70.

θεωρός· 229. 232

111βᾶ4111· 177·

θρεττᾶ. 31.

θροττὰρια. το. θρεττοὶ, metonym. 29. 51.
θρεττή. 49.

orric, Θῦριον. 140.

euno Σεβαστή, dim eponym. 216.

I posueripmm vitiose in Aegypt& 177. 185.

242. 316.
1διος λόγος. 341. 343.
ἱερόααοθαί τινας, 58. 1011107.

&purpuram ὕδωρ. 121. m
ἱερατοιοί. 147- 148.

1τροαργ1ν. 140.

inploratur ααιρός. 325.

ἱερώτατος, τα. Memnon. 282

ἵλαθι, ἵλεως 11η, 118. 352.

ἵνα, adverb. temporul. 318.
1ναχίη,οαῙτίι, 200211.

torma οεβαοτή, dies eponym. 324.
11161 1οι 076111 3516357·
1οις,1οιτος,οῑα. 147. 149.

iemps, rto, comisto, το. in sententia, 338.
ἱστορία, usurp. metonymice, 196197.

καρποφόρος, uc. Nilus, 173. 174.

κατά, ellipsin τοῦ, 200.

κατατρὶνοο, 31111110, 341. 345.

καταπλέων. 281). 282.

καταράκται. 196198.

ααταχθόνιοι, ια. θοαί, 34. 41. 431 45. 55.
Irin, oriris, serapin, 355. 359.

τοτ’ Aroc- 118. 119.

τατ1χυ, confimo, 246. 248.

-- obstrictum teneo, 334.

κατ’ ὄνομα, ὀνομαστί. 173. 174.

τινά rann, inutilia, 196. 198.

mmmm, centurio, 185. 186.

κεραυνόβολος, opitu. leg. 111. 287.

κλῆροι in re ugonis& 102 104.

rmum, tructus Libanemes, 119.

κλίνη, in re funebri, 125.

-- iu templis, 140.

mur τ1τρα, nc. κόγχη, 1³0. 131.

κοινὸν Lyciorum, 93. 95.

κόνις, labor? molestia? 232

κόσμος, ornatus 1111116111, 86. 88.

mmmm. 337.

marin, obligatum teneo, 334.

τριοτρόοντος, epith. Hammon. 121.

κτήματα βασιλικά. 332

-. δημόσια, Ibid.

κυβερνήτης. 50.

κύματα, trister mnus, 8). 81.

τορ1α, luit, 165166. 167.ο1ο.

—- Nemesis, 130. 131.

-.. σώτειρα, τανούτειρα, hin. 175179.

urrumnai ψῆφοι. m

τομαὶ, Libanum. 118. 119.

murmur. το. Argo, 226. 228.
λάλος, id. Ibid.

 

